# DemoAssignmentBackend

./: Demo.sln
Contracts/Interfaces/Logger/: ILoggerManager.cs
Contracts/Interfaces/Repository/: IRepositoryBase.cs  IRepositoryManager.cs
Contracts/Interfaces/Utility/: IAutoCompleteRepository.cs  IDropdownRepository.cs
Demo/: Demo.csproj  Demo.xml  Startup.cs  appsettings.json
Demo/Controllers/: ExportPurchaseOrderController.cs
Demo/Controllers/PurchaseOrders/: PurchaseOrdersController.cs
Demo/Controllers/Utility/: AutoCompletesController.cs  DropdownsController.cs
Demo/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Demo/Mapper/: MappingProfile.cs
Demo/Migrations/: 20240609185348_Initial_Migration.Designer.cs  20240609185348_Initial_Migration.cs  20240610202507_Property_Renamed.Designer.cs  20240610202507_Property_Renamed.cs  20240612060651_PurchaseOrder_SeedAdded.Designer.cs  20240612060651_PurchaseOrder_SeedAdded.cs  RepositoryContextModelSnapshot.cs
Demo/Properties/: launchSettings.json
Demo/Properties/PublishProfiles/: dipti97-001-site1 - FTP.pubxml  diyaafrin-001-site1 - FTP.pubxml  diyaafrin-001-site1 - Web Deploy.pubxml
Demo/Resources/Images/: FinalSettlementDump.xlsx  TestFile.xlsx
Demo/Utility/: TemplateGenerator.cs
Entities/Configuration/: ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderDetailConfiguration.cs  SupplierConfiguration.cs
Entities/Context/: RepositoryContext.cs
Entities/DataTransferObjects/Creation/: PurchaseOrderCreationDot.cs  PurchaseOrderDetailCreationDto.cs  PurchaseOrderWithDetailsCreationDto.cs
Entities/DataTransferObjects/Manipulator/: PurchaseOrderDetailUpdateDto.cs  PurchaseOrderUpdateDto.cs  PurchaseOrderWithDetailsUpdateDto.cs
Entities/DataTransferObjects/Report/: PurchaseOrderDetailReportDto.cs  PurchaseOrderReportDto.cs
Entities/DataTransferObjects/Retrieve/: PurchaseOrderDto.cs  (+2 more)
Entities/Models/: Role.cs
Entities/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
Repository/: Repository.csproj
Repository/Extensions/: RepositoryPurchaseOrderExtensions.cs
Repository/Repository/: RepositoryBase.cs  RepositoryManager.cs
Repository/Utility/: AutoCompleteRepository.cs  DropdownRepository.cs
(+13 files in other folders)
